<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/general">
        <EditTextPreference
            app:key="name"
            app:title="@string/name"
            app:useSimpleSummaryProvider="true" />

        <com.rarepebble.colorpicker.ColorPreference
            android:defaultValue="#ffff"
            android:key="color"
            android:title="Color" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/room">
        <EditTextPreference
            app:key="room"
            app:title="@string/room"
            app:useSimpleSummaryProvider="true" />

        <Preference
            android:key="generate_new_room_code"
            android:title="@string/generate_new_room_code" />

        <Preference
            android:key="person_in_room"
            android:title="@string/view_people_who_added_task" />
    </PreferenceCategory>


    <PreferenceCategory app:title="@string/notification">
        <SwitchPreference
            android:defaultValue="true"
            android:key="notification"
            android:title="@string/receive_notification_when_people_add_task" />
    </PreferenceCategory>


    <PreferenceCategory app:title="@string/about">
        <PreferenceScreen
            android:key="version"
            android:summary="1.0"
            android:title="@string/version" />

        <PreferenceScreen
            android:key="developer"
            android:summary="Alexandre Vernet"
            android:title="@string/developer" />
    </PreferenceCategory>

</PreferenceScreen>